{
  "name": "stonegarden-web",
  "version": "0.2.1",
  "description": "Stonegarden.dev",
  "author": "Vegard Stenhjem Hagen",
  "private": true,
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "postinstall": "nuxi prepare",
    "package": "containerify --folder . --toDocker",
    "docker:run": "docker run -it --rm -p 3000:3000 stonegarden-web:local"
  },
  "devDependencies": {
    "containerify": "^3.1.1",
    "nuxt": "^3.9.3",
    "vite-plugin-vuetify": "^1.0.2",
    "vuetify": "^3.5.1"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47"
  }
}
